spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_provider
spring.datasource.username=root
spring.datasource.password=Pravas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
